<!DOCTYPE html>
<html lang="ja">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" laravel5.1 on herokuセットアップ &middot;  MAN.BLOG" />
  	<meta property="og:site_name" content="MAN.BLOG" />
  	<meta property="og:url" content="http://localhost:1313/post/laravel51-heroku/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-07-21T13:47:07&#43;09:00" />

    
    <meta property="og:article:tag" content="laravel" />
    
    <meta property="og:article:tag" content="heroku" />
    
    

  <title>
     laravel5.1 on herokuセットアップ &middot;  MAN.BLOG
  </title>

    <meta name="description" content="マネージャー業務の日々 コード書くことが少なくなってる。最近はLaravelとElixir（言語のほう）に興味津々。" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="MAN.BLOG" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/post/laravel51-heroku/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">laravel5.1 on herokuセットアップ</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2015-07-21T13:47:07&#43;09:00">
            Jul 21, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/laravel/">#laravel</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/heroku/">#heroku</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<p>HerokuでLaravel5.1を動かすまでのセットアップ手順。<br />
ゴールはherokuへのデプロイですが単純なデプロイだけでなく、今後も継続的に開発が可能な段階までの設定までを行います。所要時間は15分程度。</p>

<h5 id="大まかな流れ:8fb07cfd80e268173963dec486a133f3">大まかな流れ</h5>

<ol>
<li>laravelのインストール</li>
<li>ローカル開発環境構築

<ol>
<li>Homesteadのインストール</li>
<li>envファイルの設定</li>
<li>DBの設定</li>
<li>Redisの設定</li>
</ol></li>
<li>githubにpush</li>
<li>herokuに公開</li>
</ol>

<h2 id="laravel-5-1:8fb07cfd80e268173963dec486a133f3">Laravel 5.1</h2>

<p>Laravel 5.1はLTSです。バグの修正は2年間、セキュリティーは3年間の対応があります。</p>

<h2 id="インストール:8fb07cfd80e268173963dec486a133f3">インストール</h2>

<p>composer globalにlaravelインストーラを入れちゃいましょう。</p>

<pre><code>$ composer global require &quot;laravel/installer=~1.1&quot;
</code></pre>

<p>これで<code>laravel</code>コマンドが利用できるようになります。</p>

<pre><code>$ laravel new myapps
</code></pre>

<p>これで現在のディレクトリに<code>myapps</code>のプロジェクトが作成されます。
<code>myapps</code>はアプリケーション名なので、自分の付けたい名前に変更してください。</p>

<h2 id="設定:8fb07cfd80e268173963dec486a133f3">設定</h2>

<h3 id="vagrantの設定:8fb07cfd80e268173963dec486a133f3">vagrantの設定</h3>

<p><a href="https://gstaff.docbase.io/posts/29459">homesteadでlaravelラクラク開発環境</a>の記事を参考にセットアップしてください。</p>

<h2 id="env-データベースの設定:8fb07cfd80e268173963dec486a133f3">env / データベースの設定</h2>

<p><code>.env</code>ファイルに環境に必要な設定値を記述していきます。
Laravelは <strong><code>.env</code>ファイルが有る場合はその設定値を優先的に見て、なければ環境変数を見るようにします。</strong>
ここでは、</p>

<ul>
<li>ローカル（開発環境、Vagrant）-&gt; .env</li>
<li>プロダクション（本番環境、heroku） -&gt; 環境変数</li>
</ul>

<p>として動作させるようにします。</p>

<h3 id="env-exampleファイルの編集:8fb07cfd80e268173963dec486a133f3">.env.exampleファイルの編集</h3>

<p>今回はherokuで公開することを目的としているので、指定形式を <strong>heroku側に合わせる</strong>ように記述していきます。
.env.example内のDBの設定を以下のようにコメントアウトしましょう。</p>

<pre><code class="language-env.example">
# ↓をコメントアウト

# DB_HOST=localhost
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret
</code></pre>

<p>代わりに次のURLを記述します。</p>

<pre><code class="language-env.example">
DATABASE_URL=postgres://homestead:secret@localhost:5432/homestead # 追加

# DB_HOST=localhost
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret
</code></pre>

<p>ここまで出来たら、<code>.env.example</code>をコピーして、<code>.env</code>ファイルを作成しましょう。</p>

<pre><code>$ cp .env.example .env
</code></pre>

<p>これで<code>.env</code>ファイルの作成は完了です。</p>

<h4 id="注意:8fb07cfd80e268173963dec486a133f3">注意</h4>

<p>上記手順で行った場合、既に.gitignore環境に<code>.env</code>が記述されていますが、それ以外の方法でプロジェクトを作成した場合は、手動にて.gitignoreに登録する必要があります。前述のとおり、プロダクション環境で.envファイルが存在すると、Laravelは優先的にそちらの設定値を見に行ってしまうためです。</p>

<h3 id="config-database-phpの編集:8fb07cfd80e268173963dec486a133f3">config/database.phpの編集</h3>

<p>次にconfig/database.phpを編集します。本番環境（=heroku）側で見る設定ですね。
herokuではDBなどのアドオン設定値は全て環境変数に書き込まれ、その形式はすべて<code>URL</code>になっています。
先ほどの.envファイルのコメントアウトや追加の記述は、開発環境（=Homestead）側の設定をURL形式に変更しました。</p>

<p>database.phpでもURL Schemaに対応させるため、以下の行を追加しましょう。</p>

<pre><code class="language-config/database.php">$pg_url = parse_url(env('DATABASE_URL'));
</code></pre>

<p>次にherokuではpostgresを利用するので、以下の設定値を書き換えましょう</p>

<pre><code class="language-config/database.php">    'default' =&gt; env('DB_CONNECTION', 'pgsql'),
</code></pre>

<p>更に、database.phpのpgsqlの設定を書き換えましょう。</p>

<pre><code class="language-config/database.php">        'pgsql' =&gt; [
            'driver'   =&gt; 'pgsql',
			'host'     =&gt; $pg_url['host'],
			'database' =&gt; str_replace('/', '', $pg_url['path']),
			'username' =&gt; $pg_url['user'],
			'password' =&gt; $pg_url['pass'],
			'port'     =&gt; $pg_url['port'],
			'charset'  =&gt; 'utf8',
			'prefix'   =&gt; '',
			'schema'   =&gt; 'public',
        ],
</code></pre>

<p>これでDBの設定は終了です。</p>

<h3 id="appkeyの作成:8fb07cfd80e268173963dec486a133f3">AppKeyの作成</h3>

<p>下記コマンドを入力し、AppKeyの生成を行います。
<code>.env</code>ファイルが存在すれば、下記コマンドを利用することで自動的に.envファイルに記述されます。</p>

<pre><code>$ php artisan key:generate
</code></pre>

<h3 id="dbコネクションのテスト:8fb07cfd80e268173963dec486a133f3">DBコネクションのテスト</h3>

<p>DBが正常につなげているかどうかを確認するために、<code>artisan tinker</code> を使ってDB接続の簡単なテストを行います。
まずは、<code>homestead ssh</code>を使ってゲストOSにログインしましょう。</p>

<pre><code>$ homestead ssh
</code></pre>

<p>ゲストOSのディレクトリ構造やフレームワークファイルがどこに置かれるかなどはhomestead.yamlに依存しますが、ドキュメント通りに進めていれば、おそらくホームディレクトリ直下に<code>Code</code>ディレクトリがあり、その中にプロジェクトが存在するかと思います。プロジェクトルートに移動した後、</p>

<pre><code>$ php artisan migrate
</code></pre>

<p>とすると、マイグレーションが実行されます、マイグレーションについては次の機会にでも説明するとしましょう。</p>

<p>では、以下のコマンドを入力してください。</p>

<pre><code>$ php artisan tinker
Psy Shell v0.4.4 (PHP 5.6.10-1+deb.sury.org~trusty+1 — cli) by Justin Hileman
&gt;&gt;&gt;
</code></pre>

<p>このような入力待ち状態が確認できたら、</p>

<pre><code>App\User::all()-&gt;toArray();
</code></pre>

<p>と入力し<code>=&gt; []</code>と帰ってきたら問題なしです。エラーが出た場合は再度ドキュメントを見なおしてみてください。</p>

<h3 id="redisの設定:8fb07cfd80e268173963dec486a133f3">Redisの設定</h3>

<p>続いてsession / cacheを扱うためにRedisの設定をしましょう。デフォルトでは<code>file</code>を利用する設定になっていますが、homesteadを利用しているので、なるべく本番環境に近づける意味も込めて、開発側でもredisを採用することにします。
方法は上記のpgsqlとほぼ一緒ですが、laravelでredisを利用する場合は、composerで<code>predis</code>をインストールする必要があります。</p>

<h4 id="predisのインストール:8fb07cfd80e268173963dec486a133f3">predisのインストール</h4>

<pre><code class="language-composer.json">&quot;require&quot;: {
    &quot;predis/predis&quot;: &quot;~1.0&quot;,
}
</code></pre>

<pre><code>$ composer update
</code></pre>

<h4 id="envの設定:8fb07cfd80e268173963dec486a133f3">.envの設定</h4>

<pre><code class="language-env">REDIS_URL=redis://homestead:secret@127.0.0.1:6379/0 #追記

# CACHE_DRIVER=file
# SESSION_DRIVER=file
CACHE_DRIVER=redis
SESSION_DRIVER=redis
</code></pre>

<p>※homestead側ではusername、passなしでもいけますがheroku側に合わせるので上記のように記述してます。</p>

<h4 id="config-database-phpの設定:8fb07cfd80e268173963dec486a133f3">config/database.phpの設定</h4>

<pre><code class="language-config/database.php">$redis_url = parse_url(env('REDIS_URL')); #追記

    'redis' =&gt; [
        'cluster' =&gt; false,
        'default' =&gt; [
            'host'     =&gt; $redis_url['host'],
            'port'     =&gt; $redis_url['port'],
            'database' =&gt; str_replace('/', '', $redis_url['path']),
        ],
    ],

</code></pre>

<h4 id="本番環境でredisを利用する設定:8fb07cfd80e268173963dec486a133f3">本番環境でredisを利用する設定</h4>

<p>以下のファイルのdriverをいずれもfileから<code>redis</code>に変更</p>

<pre><code class="language-config/session.php">'driver' =&gt; env('SESSION_DRIVER', 'redis'),
</code></pre>

<pre><code class="language-config/cache.php">'default' =&gt; env('CACHE_DRIVER', 'redis'),
</code></pre>

<p>redisの設定はこれで終了です。</p>

<h2 id="立ち上げ-ログイン機能実装まで:8fb07cfd80e268173963dec486a133f3">立ち上げ〜ログイン機能実装まで</h2>

<p><code>routes.php</code> 以下を追加してみましょう。</p>

<pre><code class="language-routes.php">Route::controller('/', 'Auth\AuthController');
</code></pre>

<h2 id="artisan-コマンド:8fb07cfd80e268173963dec486a133f3">artisan コマンド</h2>

<p>artisanコマンドはいわゆる<code>便利コマンド</code>です。
artisanコマンドをある程度覚えておくと更に開発効率を上げることが可能です。</p>

<pre><code>php artisan make:controller MyController
</code></pre>

<p>みたいな感じです。
ファイルの作成やコントローラー・モデル、migration関係などはartisanコマンドを使って生成したほうがいいかもしれません。</p>

<h6 id="一覧:8fb07cfd80e268173963dec486a133f3">一覧</h6>

<pre><code>php artisan list
</code></pre>

<h6 id="ヘルプ:8fb07cfd80e268173963dec486a133f3">ヘルプ</h6>

<pre><code>php artisan help migrate
</code></pre>

<pre><code>php artisan help make
</code></pre>

<p>のように記述することで、</p>

<h2 id="migrationとseederについて:8fb07cfd80e268173963dec486a133f3">migrationとseederについて</h2>

<ul>
<li>migration -&gt; データベースのテーブル構成を記述するファイル</li>
<li>seeder -&gt; データベースのテストデータを入力するためのデータの種（シード）</li>
</ul>

<p>のようにして覚えてください。</p>

<h3 id="migration:8fb07cfd80e268173963dec486a133f3">migration</h3>

<p>Laravelのプロジェクトルートから <code>database/migrations</code>以下にmigrationファイルが存在しています。
初期で記述されている内容からmigrationが実行可能です。</p>

<pre><code>php artisan migrate
</code></pre>

<p>これで既存のDBに<code>user</code>テーブルが作成され、userテーブル内に各カラムも作成されました。</p>

<h3 id="seeder:8fb07cfd80e268173963dec486a133f3">Seeder</h3>

<p>Laravelのプロジェクトルートから<code>database/seeds</code>以下にseedファイルが存在します。デフォルトであるのは<code>DatabaseSeeder.php</code>
ですが、</p>

<pre><code>$this-&gt;call(UserTableSeeder::class);
</code></pre>

<p>と記述通り、<code>UserTableSeeder</code>が無いため、先ほどの<code>make</code>コマンドで新しく作ってしまいましょう。</p>

<pre><code>php artisan make:seeder UserTableSeeder
</code></pre>

<p>これで<code>seeds</code>以下に<code>UserTableSeeder.php</code>が作成されました。</p>

<p>次に上記で作成した<code>UserTableSeeder.php</code>のrunメソッド内に以下を追記しましょう。</p>

<pre><code class="language-UserTableSeeder.php">&lt;?php

use DB;	// 追記
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model; //追記

class UserTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	// 追記
        DB::table('users')-&gt;insert([
            'name' =&gt; str_random(10),
            'email' =&gt; str_random(10).'@gmail.com',
            'password' =&gt; bcrypt('secret'),
        ]);
    }
}
</code></pre>

<p>上記で利用する名前空間として、DBとEloquent\Modelを記述し、run内に実際に書き込むテストデータを記述します。
この状態で</p>

<pre><code>$ php artisan db:seed
</code></pre>

<p>を実行すると、DBに上記のテストデータ（シード）が書き込まれます。</p>

<h3 id="factoryモデルを使う:8fb07cfd80e268173963dec486a133f3">Factoryモデルを使う</h3>

<p>ここからは番外編ですが、Factoryモデルを利用したシードの挿入も可能です。
Factory（工場）の名の通り、 <strong>データを大量生産</strong>する場所とも言えるでしょう。</p>

<p>上記のようにテストデータを挿入する際、例えば50件など大量のデータを挿入したい場合、一つひとつを手で記述していくのは骨が折れます。
こういった場合は<code>Factory</code>モデルを利用することで解決可能です。</p>

<p>Factoryモデルは</p>

<p><code>database/factories</code>内にあります。デフォルトでは<code>ModelFactory.php</code>ファイルがありますね。
実際にFacotryモデルを利用してみましょう。</p>

<p>先ほどの<code>UserTableSeeder.php</code>内のrunメソッド内を一旦コメントアウトか削除し、次の記述を加えてみてください。</p>

<pre><code>public function run()
{
    factory('App\User', 50)-&gt;create();
}
</code></pre>

<p>こう記述し、再度 <code>$ php artisan db:seed</code> を実行してみましょう。おそらく50件のランダムデータが挿入されたはずです。</p>

<p>ランダムなnameなどは<code>faker</code>メソッドにより生成されます。<code>faker</code>で利用可能なオプションは<a href="http://laravel4.winroad.jp/2014/05/29/faker%E3%81%A7%E7%B0%A1%E6%98%93%E3%82%B7%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/">ココ</a>に記述されています。
first_nameやaddressなどにも対応しているのでとても便利です。</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/images/logo.png)"><span class="hidden">onori's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">onori</a></h4>
  
  <p>Profile</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=laravel5.1%20on%20heroku%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2flaravel51-heroku%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2flaravel51-heroku%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2flaravel51-heroku%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">MAN.BLOG</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

